<!DOCTYPE html>
<html>
	<head>
		<title>Antonio Fazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Papers</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Antonio Fazzi </h1>
				<p>Postdoctoral researcher at Vrije Universiteit Brussel</p>
			<h2>   <img>  <input type="file" href="/ant.jpg" />. </h2>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:antonio.fazzi@gssi.it">email</a></li>
        		<li><a href="https://github.com/fazziant">github.com/fazziant</a></li>
			</ul>
		</footer>
	</body>
</html>
