<!DOCTYPE html>
<html>
	<body>
	<head>
		<title>Publications</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/publications.html">Publications</a></li>
			<li><a href="/research.html">Research</a></li>
        		<li><a href="/cv">CV</a></li>
        		
    		</ul>
		</nav>
	
		<h1> List of publications </h1>
   <p> 2021 </p>.   
  <hr>
   Fazzi A., Guglielmi N., Markovsky I.: <em>, Generalized algorithms for the approximate matrix polynomial GCD of 
		reducing data uncertainties with application to MIMO system and control, 
  </em> J. Comput. Appl. Math., 2021. <a href="https://arxiv.org/pdf/1907.13101.pdf">pdf</a>
		<br>
		<br>
   Fazzi A., Guglielmi N., Markovsky I.: <em>  A gradient system approach for Hankel structured low-rank approximation,
  </em> Linear Algebra Its Appl., 2021. <a href="https://arxiv.org/pdf/2002.06621.pdf">pdf</a>
		<br>
		<br>
   
  <p> 2019 </p>
  <hr>
   Fazzi A., Guglielmi N., Markovsky I.: <em> Computing common factors of matrix polynomials with 
  applications in system and control theory,
  </em> Proc. of the 58-th IEEE Conf. on Decision and Control, 2019. <a href="http://homepages.vub.ac.be/~imarkovs/publications/agcd-cdc.pdf">pdf</a>
		<br>
		<br>
   Fazzi A., Guglielmi N., Markovsky I.: <em> An ODE based method for computing the Approximate Greatest 
    Common Divisor of polynomials,
  </em> Numer. Algorithms 81 (2), pp. 719–740 (2019). <a href="http://homepages.vub.ac.be/~imarkovs/publications/agcd-ode.pdf">pdf</a>
		<br>
  
  <p> 2018 </p>
  <hr>
   Markovsky I., Fazzi A., Guglielmi N.: <em>Applications of polynomial common factor computation in signal processing,
  </em> In: Latent Variable Analysis and Signal Separation. Lecture Notes in Computer Science. 
  Springer-Verlag, pp. 99–106 (2018). <a href="http://homepages.vub.ac.be/~imarkovs/publications/ica18a.pdf">pdf</a>
		<br>
		<br>
   Fasino D., Fazzi A.: <em> A Gauss–Newton iteration for Total Least Squares problems,
  </em> BIT Numer. Math. 58 (2), pp. 281–299 (2018). <a href="https://arxiv.org/pdf/1608.01619.pdf">pdf</a>
  
  </body>
  </html>
