<!DOCTYPE html>
<html>
	<body>
	<head>
		<title>Research</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="description" content="Research interest of Antonio Fazzi">
	</head>
	
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/publications.html">Publications</a></li>
			<li><a href="/Presentations.html">Presentations</a></li>
			<li><a href="/research.html">Research</a></li>
        		<li><a href="/cv">CV</a></li>
        		
    		</ul>
		</nav>
	<head>
		<title>Research</title>
	</head>
		
        		<h1>Hi there!</h1>
				<p>
	        I am currently a postdoctoral researcher at Department ELEC, Vrije Universiteit Brussel (VUB).
		  My main scientific interests lie in numerical linear algebra and scientific computing with applications in 
					system and control theory. 
					<br>
					<hr>
		A list on my  main research topics follows:
		<ul>
               <li>Matrix perturbation</li>
               <li>Structured low-rank approximation</li>
                  <li>Approximate GCD</li>
			<li> System identification </li>
			<li> Matrix analysis </li>
			<li> Least squares fitting </li>
			<li> Numerical optimization </li>
			<li> Behavioral approach </li>
			<li> Matrix polynomials </li>
		
</ul>
		</p>
    </body>
</html>
