<!DOCTYPE html>
<html>
	<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/publications.html">Publications</a></li>
			<li><a href="/research.html">Research</a></li>
        		<li><a href="/cv">CV</a></li>
        		
    		</ul>
		</nav>
	<head>
		<title>Research</title>
	</head>
	<body>
		
        		<h1>Hi there!</h1>
				<p>
	        I am currently a postdoctoral researcher at Department ELEC, Vrije Universiteit Brussel (VUB).
		  My main scientific interests lie in numerical linear algebra and scientific computing with applications in system and control theory. 
		</p>
    </body>
</html>
